<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jCaps.js</title>
  <style type="text/css">
    *{margin: 0;padding: 0;box-sizing: border-box;}
    body{font-family: 'Courier New', monospace;}
    .stage{min-height: 50vh;background-image: linear-gradient(to bottom, #fff 0%, #ddd 100%);display: flex;align-items: center;}
    .stage__logo{width: 350px;margin: 0 auto;}
    .jcaps__logo{box-shadow: 0 0 20px #999;border-radius: 20px;}
    .jcaps__logo .jcaps__logo-border{fill:#ccc;}
    .jcaps__logo .jcaps__logo-bg{fill:#eee;}
    .jcaps__logo .st2{fill:#666;}
    .jcaps__logo .jcaps__logo-name{font-family:'Arial';font-weight: bold;font-size:80px;letter-spacing:-4px;}
    .jcaps__logo .jcaps__logo-icon{fill:#fff;stroke:#ccc;stroke-width:3;stroke-miterlimit:10;}
    .jcaps__logo .jcaps__logo-icontext{font-family:'Arial';font-size:30px;}
    .jcaps__logo .jcaps__logo-down{fill:#bbb;}

    .login{padding: 20px;max-width: 400px;margin: 10px auto;}
    .login__label{font-size: 20px;font-weight: bold;margin-bottom: 2px;margin-top: 20px;display: block;}
    .login__input{border: 2px solid #ccc;padding: 8px 12px;border-radius: 6px;width: 100%;}
    .login__output-error{background-color: #fee;color: #a00;font-weight: bold;padding: 10px;border-radius: 4px;margin-top: 20px;}
  </style>
</head>
<body>
  <div class="stage">
    <div class="stage__logo">
      <svg class="jcaps__logo" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 356.8 219.5">
        <path class="jcaps__logo-border" d="M354.4,209.1c1.5-2.8,2.4-6,2.4-9.4V19.9c0-10.9-8.9-19.8-19.8-19.8H19.8C8.9,0.1,0,9,0,19.9v179.8 c0,4.1,1.3,7.9,3.4,11.1L354.4,209.1z"/>
        <path class="jcaps__logo-bg" d="M329.1,193.8H27.7c-7,0-12.7-5.7-12.7-12.7V18.5c0-7,5.7-12.7,12.7-12.7h301.5c7,0,12.7,5.7,12.7,12.7v162.7 C341.8,188.1,336.1,193.8,329.1,193.8z"/>
        <text class="jcaps__logo-name st2" transform="matrix(1 0 0 1 29.8016 119.0276)">JCaps.js</text>
        <path class="jcaps__logo-icon" d="M327.1,186.4h-25.3c-4.1,0-7.5-3.4-7.5-7.5v-25.3c0-4.1,3.4-7.5,7.5-7.5h25.3c4.1,0,7.5,3.4,7.5,7.5v25.2 C334.6,183,331.2,186.4,327.1,186.4z"/>
        <text class="jcaps__logo-icontext st2" transform="matrix(1 0 0 1 305.2897 176.9828)">A</text>
        <path class="jcaps__logo-down" d="M336.2,191.7c-2,1.4-4.5,2.2-7.1,2.2H27.7c-1.9,0-3.7-0.4-5.3-1.2L3.5,210.8c3.6,5.2,9.6,8.7,16.3,8.7H337 c7.5,0,14-4.2,17.4-10.4L336.2,191.7z"/>
      </svg>
    </div>
  </div>
  <div class="login">
    <label class="login__label" for="Login">Login</label>
    <input class="login__input" id="Login" type="password">
    <label class="login__label" for="Senha">Senha</label>
    <input class="login__input" id="Senha" type="password">
    <div class="login__output-error">Active</div>
  </div>
  <script src="jcaps.min.js"></script>
  <script>
    new JCaps({
      on: () => document.querySelector('.login__output-error').textContent =  'Caps Lock ON',
      off: () => document.querySelector('.login__output-error').textContent =  'Caps Lock ON'
    })
  </script>
</body>
</html>